QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 11
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/intel/oneapi/umf/0.9/include \
    /opt/intel/oneapi/tbb/2022.0/include \
    /opt/intel/oneapi/pti/0.10/include \
    /opt/intel/oneapi/mpi/2021.14/include \
    /opt/intel/oneapi/mkl/2025.0/include \
    /opt/intel/oneapi/ippcp/2025.0/include \
    /opt/intel/oneapi/ipp/2022.0/include \
    /opt/intel/oneapi/dpl/2022.7/include \
    /opt/intel/oneapi/dpcpp-ct/2025.0/include \
    /opt/intel/oneapi/dnnl/2025.0/include \
    /opt/intel/oneapi/dev-utilities/2025.0/include \
    /opt/intel/oneapi/dal/2025.0/include \
    /opt/intel/oneapi/ccl/2021.14/include \
    /usr/include/c++/11 \
    /usr/include/x86_64-linux-gnu/c++/11 \
    /usr/include/c++/11/backward \
    /usr/lib/gcc/x86_64-linux-gnu/11/include \
    /usr/local/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /opt/intel/oneapi/tcm/1.2/lib \
    /opt/intel/oneapi/umf/0.9/lib \
    /opt/intel/oneapi/tbb/2022.0/lib/intel64/lib \
    /opt/intel/oneapi/pti/0.10/lib \
    /opt/intel/oneapi/mpi/2021.14/lib \
    /opt/intel/oneapi/mkl/2025.0/lib \
    /opt/intel/oneapi/ippcp/2025.0/lib \
    /opt/intel/oneapi/ipp/2022.0/lib \
    /opt/intel/oneapi/dnnl/2025.0/lib \
    /opt/intel/oneapi/dal/2025.0/lib \
    /opt/intel/oneapi/compiler/2025.0/lib \
    /opt/intel/oneapi/ccl/2021.14/lib \
    /usr/lib/gcc/x86_64-linux-gnu/11 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib \
    /opt/intel/oneapi/tbb/2022.0/lib/intel64/gcc4.8
